<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ chúng tôi</title>
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="../navbar/style.css">
    <link rel="stylesheet" href="../navbar/universal.css">
    <link rel="stylesheet" href="../css/order.css">
</head>

<body>
    <header>
        <nav style="position: fixed; top: 0; width: 100%;">
            <div class="nav-bar">
                <div class="theme-toggle">
                    <i class="fas fa-moon dark-icon"></i>
                    <i class="fas fa-sun light-icon"></i>
                </div>
                <li class="logo"></li>
                <span class="menu font-sans">
                    <li><a href="../index-background.html" class="text-white text-center" href="#home">Home</a></li>
                    <li><a class="text-white text-center" href="../Course/Course.html">Courses</a></li>
                    <li><a class="text-white text-center" href="contact.html">Contact Us</a></li>
                    <li><a class="text-white text-center" href="../About Us/AboutUs.html">About Us</a></li>
                    <li id="userArea"><a href="../html/login.html" id="loginLink"> <button
                                class="btn-design text-bold">Login</button>
                        </a>
                    </li>
                    <label for="check" class="close-menu">
                        <i class="text-white fas fa-times"></i>
                    </label>
                </span>
            </div>
            <label for="check" class="open-menu">
                <i class="text-white fas fa-bars"></i>
            </label>
        </nav>
    </header>
    
        
    <div id="orderListContainer">
        <div id="orderList"></div>
    </div>
    

    <script type="module" src="../js/order.js"></script>
    <script src="../js/profile.js"></script>
    
</body>



</html>
